<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - My Restaurant</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

body {
    font-family: Arial, sans-serif;
    background-color: #baadad;
    color: #473434;
}

header {
    background-color: #1b1111;
    color: #c0b0b0;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #ede0e0;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #99d71c; 
}

main {
    padding: 40px;
    text-align: center;
}

h2 {
    font-size: 5rem;
    margin-bottom: 200px;
    color: #160d0d;
}


.team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 100px;
    justify-items: center;
    margin-top: 200px;
}



.member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 4px solid #090607; 
}

.member h3 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #151313;
}

.member p {
    font-size: 1.1rem;
    color: #080808;
}

.member:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(210, 195, 195, 0.15);
}

h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #d7caca;
}

footer {
    background-color: #6a2424;
    color: #fff;
    text-align: center;
    padding: 100px;
    position: fixed;
    bottom: 0;
    width: 10%;
}
</style>
</head>
<body>
    <header>
        <h1>Administration Team</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Administration Members </h2>
        <div class="team">
            <div class="member">
                <img src="mypic.jpg" alt="Member 1">
                <h3>CHARITHRAKSHI K</h3>
                <p>CEO</p>
            </div>
            <div class="member">
                <img src="shwetha.png" alt="Member 2">
                <h3>SHWETHA<h3>
                <p>Marketing Manager</p>
            </div>
            <div class="member">
                <img src="jane.png" alt="Member 3">
                <h3>Henry<h3>
                <p>Operations Manager</p>
            </div>
            <div class="member">
                <img src="sara.png" alt="Member 4">
                <h3>Sara</h3>
                <p>HR Manager</p>
            </div>
            <div class="member">
                <img src="ram.png" alt="Member 5">
                <h3>Ram<h3>
                <p>Executive Chef</p>
            </div>
            <div class="member">
                <img src="clara.png" alt="Member 6">
                <h3>Clara<h3>
                <p>Customer Service Manger</p>
            </div>
        </div>
    </main>
</body>
</html>

